{
    "clusterCount" : 1,
    "port" : "5050",
    "mysql" : {
        "host" : "115.28.241.66",
        "user" : "root",
        "password" : "lyoko123RAIN",
        "database" : "swapi_steve"
    }
}